<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Book Now</title>
		<script src="https://kit.fontawesome.com/882e1dd9d0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<!-- navigation -->

		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed">
			  <a class="navbar-brand" href="./index.html#landing">KA</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			    <ul class="navbar-nav mx-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="./index.html#landing">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./index.html#about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./index.html#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./index.html#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./index.html#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>	

		<div class="container-fluid">
		<!-- Contact -->
			<div class="post-heading">
				<h1 class="display-4" id="book">Book Now</h1>
				<hr>
			</div>
			<div class="row" id="contact-details">
				<div class="col-12 col-md-12">				
					<form>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="txt-select">Services Offered</label>
							<select class="form-control" id="txt-select" name="sampleSelect" required>
								<option>Food Website</option>
								<option>E-Commerice Website</option>
								<option>Music Website</option>
							</select>
						</div>
						<div class="form-group">
							<label for="txt-message">Message:</label>
							<textarea class="form-control" id="txt-message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-block btn-dark">
							Submit
						</button>
					</form>
				</div>
			</div>	

			<!-- Footer -->
			<footer class="bg-dark">
				<p class="text-center text-white">
					&copy; 2022 Kim Artienda | All rights reserved </p>
			</footer>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>