<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kim Artienda Portfolio</title>
		<script src="https://kit.fontawesome.com/882e1dd9d0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<!-- navigation start -->
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed">
			  <a class="navbar-brand" href="#landing">KA</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			    <ul class="navbar-nav mx-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#landing">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			    <a href="./booking.html" class="booknow">
			   <button class="btn btn-success" type="submit">Book Now!</button>
			   </a>
			  </div>
			</nav>
		</div>	
			<!-- navigation end -->

			<!-- background start -->
		
		<div class="container-fluid">
			<div class="row flex-column jumbotron" id="landing">
				<div class="col-10 col-md-2">
					<img src="./images/myphoto.jpg" class="img-fluid rounded-circle">
				</div>
				<div class="heading-content col-12 col-md-6">
					<h2>Kimberly Carmel Artienda</h2>
					<h4>Full Stack Web Developer</h4>
					<p>Wecome to my page!</p>
				</div>
			</div>
		</div>

		<!-- background end -->

		<!-- About Start -->
		<div class="container-fluid">
			<div class="post-heading">
				<h1 class="display-4"id="about">About Me</h1>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-5 col-12 d-none d-md-flex">
					<img src="./images/myphoto2.png" id="myphoto">
				</div>
				<div class="col-md-7 col-12" id="aboutmetext">
					<h2>Hey there! I'm Kim, a Full Stack Web Developer.</h2>
					
					<p>After developing major dashboards in the finance industry for several years, the urge to switch contexts and dive further into tech grew too strong to ignore. In December 2021, I left the security and stability I had always known to focus solely on honing and growing my programming skills.</p>

					<p>My passion for developing is unmatched. Every day I wake up pumped to collaborate, design and code. I love every aspect of bringing an idea to fruition and find each step of the way exciting.</p>

					<p>Helping start-ups, small businesses, and agencies achieve high quality websites and exceptional user experience.</p>
					<!-- <button class="btn btn-block btn-dark" type="button">More Details</button> -->
				</div>
			</div>
		</div>

		<!-- About End -->

		<!-- Projects -->
		<div class="container-fluid card-container">
			<div class="post-heading">
				<h1 class="display-4" id="projects">Projects</h1>
				<hr>
			</div>

			<div class="row">
				<div class="d-flex col-lg-4 col-md-6 col-12">
					<div class="card">
					  <img src="./images/portfolio1.png" class="card-img-top" alt="portfolio1">
					  <div class="card-body flex-fill">
					    <h5 class="card-title">Food Website</h5>
					    <p class="card-text">A food blog is a blog that documents anything from recipes that the author wants to try or experiment, restaurant reviews, or even a journal-style delivery about a person's life choices. A blog is a personal thing—there's no right or wrong content focus.</p>
					  </div>
					</div>
				</div>
				<div class="d-flex col-lg-4 col-md-6 col-12">
					<div class="card">
					  <img src="./images/portfolio2.jpg" class="card-img-top" alt="portfolio2">
					  <div class="card-body flex-fill">
					    <h5 class="card-title">E-Commerice Website</h5>
					    <p class="card-text">Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app.</p>
					  </div>
					</div>
				</div>
				<div class="d-flex col-lg-4 col-md-6 col-12">
					<div class="card">
					  <img src="./images/portfolio3.jpeg" class="card-img-top" alt="portfolio3">
					  <div class="card-body flex-fill">
					    <h5 class="card-title">Music Website</h5>
					    <p class="card-text">A Web-based service that sells copyrighted songs and albums for a fee. With Apple's iTunes being the most popular, an online music store is a legitimate music distribution organization that pays royalties to the music's copyright holders.</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Tools -->
		
		
		<div class="container-fluid" id="tools">
			<div class="post-heading">
				<h1 class="display-4">Tools</h1>
				<hr>
			</div>
			<div>
				<h2>Front End</h2>
			</div>

			<div class="row logo-image">
				<div class="col-12 col-md-12">
					<div class="d-flex justify-content-center">
						<img src="./images/logo-html5.png">
						<img src="./images/logo-css3.png">
						<img src="./images/logo-javascript.png">
					</div>
				</div>
			</div>

			
				<div>
					<h2>Others</h2>
				</div>
				<div class="row logo-image">
				<div class="col-12 col-md-12">

					<div class="d-flex justify-content-center">	
						<img src="./images/logo-git.png">
						<img src="./images/logo-sublime-text-3.png">
						<img src="./images/logo-gitlab-ci-cd.png">
					</div>
				</div>
			</div>

		</div>

		<div class="container-fluid">
		<!-- Contact -->
			<div class="post-heading">
				<h1 class="display-4" id="contact">Contact US</h1>
				<hr>
			</div>
			<div class="row" id="contact-details">

				<div class="col-12 col-md-6 convo">
					<h3>Let's Start a Conversation</h3>
					<p>Email us wiith any questions or inquiries or call us. We would be happy to answer your questions and set up a meet with you. Kim Artienda Portfolio can help set you apart from the flock!</p>
					<div>
						<i class="fa-solid fa-location-dot faicons"></i>
						<span>Mandaluyong, Philippines</span>
					</div>
					<div>
						<i class="fa-solid fa-at faicons"></i>
						<span>example@gmail.com</span>
					</div>
					<div>
						<i class="fa-solid fa-mobile-screen faicons"></i>
						<span>0995-000-0000</span>
					</div>
					<h4>Connect with us</h4>
					<div>
						<a href="https://www.linkedin.com/in/kimartienda/" target="_blank">
							<i class="fa-brands fa-linkedin faicons"></i>
						</a>
						<span>Linkedin</span>
					</div>
					<div>	
						<a href="https://gitlab.com/kimartienda/" target="_blank">
							<i class="fa-brands fa-gitlab faicons"></i>
						</a>
						<span>GitLab</span>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<form>
						<h3>How can we help you today?</h3>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="txt-message">Message:</label>
							<textarea class="form-control" id="txt-message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-block btn-dark">
							Submit
						</button>
					</form>
				</div>
				
			</div>		

			<!-- <div class="row" id="visit-details">
				
				<div class="col-12 col-md-12">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=mandaluyong&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div> -->
			
		</div>
		<!-- Footer -->
		<footer class="bg-dark">
			<p class="text-center text-white">
				&copy; 2022 Kim Artienda | All rights reserved </p>
		</footer>


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>